{
  "expo": {
    "name": "Questory",
    "slug": "pioneer1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pioneer1",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#050308",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.pioneer.pioneer1",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Questory"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050308",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 148,
          "dark": {
            "backgroundColor": "#050308",
            "image": "./assets/images/splash-icon.png"
          },
          "android": {
            "backgroundColor": "#050308",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 148
          },
          "ios": {
            "backgroundColor": "#050308",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 148
          }
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#D4AF37"
        }
      ],
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bf0b0da-c915-454e-8c03-067f46f39545"
      }
    },
    "owner": "basquam"
  }
}
